{
    "title": "Messages",
    "description": "Messages is a free text messaging application for sending and receiving messages\u2014no internet connection is required for message apps. Send various content and keep in touch with all your friends. Send text or multimedia messages, such as photos, cute emojis, or beautiful stickers, to make a quick call in a chat.\r\n\r\nLocation- based Messages feature notifies users when they arrive at or leave specific places, allowing them to send messages to inform family members about their arrival or departure.\r\n\r\nMessages is a preset SMS messaging application with many powerful functions. The new text messaging app replaces the boring old messaging app! Send text messages on all Android phones that support text messaging services and enjoy the best experience. Send a message as you like, without restrictions and barriers. Chat with all your friends; whether your friends have the same google message or not, messages will be delivered!\r\n\r\nIf you want a free, fast, excellent, and private text messaging application, then Messaging - SMS & MMS will be your first choice.\r\n\r\n\u26a1 <b>News:</b>\r\n- Send text messages without an internet connection\r\n- Messenger for Messages, Caller ID\r\n- Messenger Home - SMS Widget and Home Screen of New messages 2022\r\n- Report: The message has been sent, the mail has been sent, the mail has been delivered\r\n- Send SMS to anyone by messages app\r\n- Send multimedia SMS and freetext\r\n- Scheduled text, SMS forwarder\r\n\r\n\ud83d\udcde <b>After-call messages overview:</b>\r\n- Never forget an important call\r\n- Stay in touch with friends and family, send group texts, and set scheduled messages during calls without leaving the call screen, if you're using this Messages app\r\n\r\n\ud83d\ude0e <b>Walking mode with augmented reality:</b>\r\n- Live chat background in real-time\r\n- Pay attention to your surroundings while entering messages\r\n\r\n\ud83d\ude39 <b>Big emojis and stickers:</b>\r\n- Use stylish emojis to express emotions or send great stickers via messages app\r\n\r\n\ud83d\udee1\ufe0f <b>Block contacts:</b>\r\n- Stop spam SMS text\r\n- Stop annoying people\r\n\r\n\ud83c\udf1f <b>Theme:</b>\r\n- Edit the chat and chat bubbles by selecting the chat theme.\r\n- Set text bubble color, chat Theme, chat background\r\n- Customize your photo chat wallpaper\r\n\r\n\ud83c\udf0e <b>Language:</b>\r\n- Our text messaging app supports 25 languages\r\n\r\n<b>SMART & SIMPLE</b>\r\niMessage is beautiful, simple, and easy to use for social messenger. The user interface is neat and clear. With your devices, you can send SMS via both SIMs or send MMS via an active mobile network.\r\n\r\n<b>VIP MSG SUPPORT</b>\r\nIf you're using Messaging - SMS & MMS on android devices, it will integrate with the launcher badge icon to show unread message notifications. You may also set a message reply as a task in Do It Later. Using this messenger SMS app, Never miss any important messages from VIPs!\r\n\r\n<b>SMS BACKUP AND RESTORE</b>\r\nYou can back up all SMS messages on your devices or send the backup file with an email. After resetting your devices, restoring all your message conversations from a backup file is easy.\r\n\r\n<b>THEME/BACKGROUND CHANGE OPTION</b>\r\nYou may change the background picture of your own choice or apply the system theme change to give a different look to your Messaging app.\r\n\r\nMessages app is a messaging app that enables you to send private text mensaje to your contacts. Message apps are the person who sends love messages and connects you with them. Messenger is a text free, simple message app that can help you manage all your messanger. Besides, you can easily chat with family and friends using the messenger app. Lock messages to protect your privacy.\r\n\r\nThis messages app is the best application for messaging, SMS & MMS with your contacts. Messenger Widget is a lightning-fast SMS messaging app. Messages app - Fast, Easy, and FUN!",
    "descriptionHTML": "Messages is a free text messaging application for sending and receiving messages\u2014no internet connection is required for message apps. Send various content and keep in touch with all your friends. Send text or multimedia messages, such as photos, cute emojis, or beautiful stickers, to make a quick call in a chat.<br><br>Location- based Messages feature notifies users when they arrive at or leave specific places, allowing them to send messages to inform family members about their arrival or departure.<br><br>Messages is a preset SMS messaging application with many powerful functions. The new text messaging app replaces the boring old messaging app! Send text messages on all Android phones that support text messaging services and enjoy the best experience. Send a message as you like, without restrictions and barriers. Chat with all your friends; whether your friends have the same google message or not, messages will be delivered!<br><br>If you want a free, fast, excellent, and private text messaging application, then Messaging - SMS &amp; MMS will be your first choice.<br><br>\u26a1 <b>News:</b><br>- Send text messages without an internet connection<br>- Messenger for Messages, Caller ID<br>- Messenger Home - SMS Widget and Home Screen of New messages 2022<br>- Report: The message has been sent, the mail has been sent, the mail has been delivered<br>- Send SMS to anyone by messages app<br>- Send multimedia SMS and freetext<br>- Scheduled text, SMS forwarder<br><br>\ud83d\udcde <b>After-call messages overview:</b><br>- Never forget an important call<br>- Stay in touch with friends and family, send group texts, and set scheduled messages during calls without leaving the call screen, if you&#39;re using this Messages app<br><br>\ud83d\ude0e <b>Walking mode with augmented reality:</b><br>- Live chat background in real-time<br>- Pay attention to your surroundings while entering messages<br><br>\ud83d\ude39 <b>Big emojis and stickers:</b><br>- Use stylish emojis to express emotions or send great stickers via messages app<br><br>\ud83d\udee1\ufe0f <b>Block contacts:</b><br>- Stop spam SMS text<br>- Stop annoying people<br><br>\ud83c\udf1f <b>Theme:</b><br>- Edit the chat and chat bubbles by selecting the chat theme.<br>- Set text bubble color, chat Theme, chat background<br>- Customize your photo chat wallpaper<br><br>\ud83c\udf0e <b>Language:</b><br>- Our text messaging app supports 25 languages<br><br><b>SMART &amp; SIMPLE</b><br>iMessage is beautiful, simple, and easy to use for social messenger. The user interface is neat and clear. With your devices, you can send SMS via both SIMs or send MMS via an active mobile network.<br><br><b>VIP MSG SUPPORT</b><br>If you&#39;re using Messaging - SMS &amp; MMS on android devices, it will integrate with the launcher badge icon to show unread message notifications. You may also set a message reply as a task in Do It Later. Using this messenger SMS app, Never miss any important messages from VIPs!<br><br><b>SMS BACKUP AND RESTORE</b><br>You can back up all SMS messages on your devices or send the backup file with an email. After resetting your devices, restoring all your message conversations from a backup file is easy.<br><br><b>THEME/BACKGROUND CHANGE OPTION</b><br>You may change the background picture of your own choice or apply the system theme change to give a different look to your Messaging app.<br><br>Messages app is a messaging app that enables you to send private text mensaje to your contacts. Message apps are the person who sends love messages and connects you with them. Messenger is a text free, simple message app that can help you manage all your messanger. Besides, you can easily chat with family and friends using the messenger app. Lock messages to protect your privacy.<br><br>This messages app is the best application for messaging, SMS &amp; MMS with your contacts. Messenger Widget is a lightning-fast SMS messaging app. Messages app - Fast, Easy, and FUN!",
    "summary": "Messages is a preset SMS messaging application with many powerful functions.",
    "installs": "5,000,000+",
    "minInstalls": 5000000,
    "realInstalls": 9947649,
    "score": 2.8837838,
    "ratings": 110801,
    "reviews": 7170,
    "histogram": [
        47824,
        7353,
        6414,
        8254,
        40940
    ],
    "price": 0,
    "free": true,
    "currency": "USD",
    "sale": false,
    "saleTime": null,
    "originalPrice": null,
    "saleText": null,
    "offersIAP": false,
    "inAppProductPrice": null,
    "developer": "Text Messaging",
    "developerId": "7508136838479980795",
    "developerEmail": "applockthemefree@gmail.com",
    "developerWebsite": "http://messageschat.android-ads.com/",
    "developerAddress": null,
    "privacyPolicy": "https://www.privacypolicycenter.com/view_custom.php?v=Tys0TlQrcU9WZ3Q2bDA3UWViT1dVdz09&n=Messages",
    "genre": "Communication",
    "genreId": "COMMUNICATION",
    "categories": [
        {
            "name": "Communication",
            "id": "COMMUNICATION"
        }
    ],
    "icon": "https://play-lh.googleusercontent.com/c5HiVEILwq4DqYILPwcDUhRCxId_R53HqV_6rwgJPC0j44IaVlvwASCi23vGQh5G3LIZ",
    "headerImage": "https://play-lh.googleusercontent.com/A6gWfrzXDMytduJOXiVw4VQGa5AsqnlTBMZJGQ0B2N0eet8jaVrxmvQR9NCXM4_Z_Q",
    "screenshots": [
        "https://play-lh.googleusercontent.com/qRSFM69xclt0PWr43Z_-wgmAy35SiSIcTY03fYh8rGOnzO6w-aUicGBt_UZ49xQzdGU",
        "https://play-lh.googleusercontent.com/vk6wJG6W0ddjkMGGAATPlXm3TxOakvvwI-qNtrq2DZKOOtYaWI1ETQpQxBZXRDILa-o",
        "https://play-lh.googleusercontent.com/H8KLl4M1iUrjLg20K7KeceYEkL00BWxDThkFF7V1Eb7A-YTl29MegV8CJWjAAefJZnI",
        "https://play-lh.googleusercontent.com/OPRimj3rVr1HP6njvpuSgYmBlfvAapcT6YoJ6-AIqzKNB4gMAFFGxJoLrDBR8RgU93I",
        "https://play-lh.googleusercontent.com/J3WP0kPDP8G5hmTKZS8c1Jvp12Ru2yROXD0P_EbH5ELM9024tL4o9x6ZewkcIKVqXNQ",
        "https://play-lh.googleusercontent.com/W1f4EemfOmXs9pvQn3dqYrVPyZGHSPqVY2H9_V5Y8uDZ0jpbWZHFt5S8eLehibEkOpo"
    ],
    "video": null,
    "videoImage": null,
    "contentRating": "Everyone",
    "contentRatingDescription": null,
    "adSupported": true,
    "containsAds": true,
    "released": "Feb 11, 2021",
    "lastUpdatedOn": "Oct 22, 2024",
    "updated": 1729580510,
    "version": "5.88.6",
    "comments": [],
    "appId": "com.chating.messages.chat.fun",
    "url": "https://play.google.com/store/apps/details?id=com.chating.messages.chat.fun&hl=en&gl=us"
}