{
    "title": "beIN SPORTS CONNECT",
    "description": "The new beIN SPORTS CONNECT delivers a superior, immersive experience for the true fan - interactive timeline, instant replays, everything you want to watch in one place. Exclusive coverage of France Ligue 1, Copa Libertadores, Copa Sudamericana, Turkish S\u00fcperLig, CAF and the best national and international sports - it's all here!\r\n\r\nWith beIN SPORTS CONNECT, you\u2019re the manager - Choose your favorite teams and personalize your experience.\r\n\r\nLogin using your cable credentials to unlock the best sports in the world.",
    "descriptionHTML": "The new beIN SPORTS CONNECT delivers a superior, immersive experience for the true fan - interactive timeline, instant replays, everything you want to watch in one place. Exclusive coverage of France Ligue 1, Copa Libertadores, Copa Sudamericana, Turkish S\u00fcperLig, CAF and the best national and international sports - it&#39;s all here!<br><br>With beIN SPORTS CONNECT, you\u2019re the manager - Choose your favorite teams and personalize your experience.<br><br>Login using your cable credentials to unlock the best sports in the world.",
    "summary": "Experience our competitions matches live and on demand.",
    "installs": "1,000,000+",
    "minInstalls": 1000000,
    "realInstalls": 3267530,
    "score": 3.1965811,
    "ratings": 21640,
    "reviews": 3238,
    "histogram": [
        8542,
        737,
        737,
        1143,
        10467
    ],
    "price": 0,
    "free": true,
    "currency": "USD",
    "sale": false,
    "saleTime": null,
    "originalPrice": null,
    "saleText": null,
    "offersIAP": true,
    "inAppProductPrice": "$4.99 - $72.99 per item",
    "developer": "beIN MEDIA GROUP",
    "developerId": "beIN+MEDIA+GROUP",
    "developerEmail": "beinsportandroid@gmail.com",
    "developerWebsite": "https://watch.beinsports-apps.com",
    "developerAddress": "TV Complex, Doha",
    "privacyPolicy": "http://www.bein.com/en/privacy-policy/",
    "genre": "Sports",
    "genreId": "SPORTS",
    "categories": [
        {
            "name": "Sports",
            "id": "SPORTS"
        }
    ],
    "icon": "https://play-lh.googleusercontent.com/X659lj_Px5cLRqUWW4wtIMKmIX3ylYDF0BQ02O5BCenz3Tx1O84P3i9228BQ8QhQlLq4",
    "headerImage": "https://play-lh.googleusercontent.com/YBrk1UsprxV0nrhw8rmhMmaro7De3MQ3y3cEDHMpojWYUwrmDLWbhuKnpWNLuLuJHNY",
    "screenshots": [
        "https://play-lh.googleusercontent.com/9H-bA-sCi6kDwEIXDSJBuIXn8v2fOBfz0LNva-CTcXpzWma-MY6JSWqW_7jg4ukVxQ",
        "https://play-lh.googleusercontent.com/cuW8fXL9McOUNvGWNSQMeKcZOFHVkkZYy6YVtEq2okfcHVwhLfuJAol2H2OGnxtMVEma",
        "https://play-lh.googleusercontent.com/2L7IdBT2-WhoyaWEcCo515WxyewdAMM11n8uDYRY2LGlAw9PDtmkQ9rU3FAUfssT6g",
        "https://play-lh.googleusercontent.com/BjJvY9ITsaDPOtpcHfEhEKHRBNq1cUE3j-Ul3DPtpYt7zP3yGLXBYlIxl20JkiUhyA",
        "https://play-lh.googleusercontent.com/VSDN7OGgMB7O1pmJIbtUWTV8KoGcdOfmTS7a8N-NUg9eC4WQMWAgx5ZhS8djLMLteck",
        "https://play-lh.googleusercontent.com/Dqj7hua73mfL5cSdhqKkrjZEFG--xXlK8erC59gwD4mzfFo3f81cnRsgtl7sBko1yw",
        "https://play-lh.googleusercontent.com/uK4frOVQEOfRkRC3YK2el8Lltwl1SddAFLwhcQkTHu7dJrI7ukUwDoSF-GxCODZ9xA",
        "https://play-lh.googleusercontent.com/WOyYFCVXsTU7vEga_b7O8_-6WoQ816MhXpeFNhlAjVWUiKw5trxqXDP_Z255rzp0Lc3H",
        "https://play-lh.googleusercontent.com/YSXMeBO3-ck8F17RrE5jvYoy0KFi-BI9a11VAMIQT6t5_IxewMnxUnk5CkmhbA5bSbo",
        "https://play-lh.googleusercontent.com/-oIKgLzx7QYxE9GhZDv9Sd5lTol8xjXkjgCFWQO-hTN49gFS8ayc_wxGBszUq_b2vBw",
        "https://play-lh.googleusercontent.com/P2nKZ6LyHkB3D5JgjLN8sWvZo0Mo7ZnYMugHa_usanyHKWLtr-zEmwiPKx5Zi8-wzvg",
        "https://play-lh.googleusercontent.com/aGm4wbxqt8RGQwKVUOl1DFEYQhmvDBGD1V0aqOSQhkqpPKSaJDJvqmRNSD0y3z9ZdvQ",
        "https://play-lh.googleusercontent.com/M1dzMdISWZahTZss-xpPhhV8Uiz29Al0UYvl8zECqzpv9xhpipV5hDGZfL2V9TyXqg",
        "https://play-lh.googleusercontent.com/KbPGtrLnc4zOU9A_5MUv-1s20hW__6Wehpp6jNdK2ytl6TxzQSAczuLtgYHeSIoMAw",
        "https://play-lh.googleusercontent.com/KJZ1M95VvUdYFbiO85OWdvWWVDb1uQx091_8gF6dNJzD7JmUtxwYDxVDsVsa2Ny7aw"
    ],
    "video": null,
    "videoImage": null,
    "contentRating": "Everyone",
    "contentRatingDescription": null,
    "adSupported": true,
    "containsAds": true,
    "released": "Sep 26, 2016",
    "lastUpdatedOn": "Apr 3, 2024",
    "updated": 1712162505,
    "version": "Varies with device",
    "comments": [],
    "appId": "ptv.bein.ui",
    "url": "https://play.google.com/store/apps/details?id=ptv.bein.ui&hl=en&gl=us"
}