{
    "title": "Translate - Translator",
    "description": "Translate - Translator is an accurate and fast translator app that supports text, voice, and photo translation.\r\n\r\nWith Translate - Translator in hand, you can easily translate 150+ languages offline, breaking the language barriers when traveling abroad, communicating with foreign friends, and learning new languages.\r\n\r\nTry this translator app now to translate all languages!\r\n\r\n<b>Features available to you:</b>\r\n\u2714 Translate text\r\n\u2714 Translate voice\r\n\u2714 Translate text in photos\r\n\u2714 Offline translation\r\n\u2714 Translate full-screen text\r\n\u2714 Quick translation via floating ball\r\n\u2714 150+ languages supported\r\n\u2714 Auto-detect input language\r\n\u2714 Reverse translate\r\n\u2714 Save & share translation results\r\n\r\n\ud83d\udcc4 <b>Instant text translation</b>\r\nTranslate effortlessly across 150+ languages, catering to your needs for travel, business negotiations, and daily study. Simply enter or paste the text you want to translate, and get quick and accurate results instantly.\r\n\r\n\ud83c\udf99\ufe0f <b>Real-time voice translation</b>\r\nWith intelligent voice recognition technology, Translate - Translator allows you to speak your native language when talking to foreigners, as it can translate your conversations in real time, ensuring smooth communication.\r\n\r\n\ud83d\udcf8 <b>AI-powered photo translation</b>\r\nCapture and translate foreign language materials, menus, product introductions and more. At the same time, you can also extract and copy the original text and translation results for quick sharing.\r\n\r\n\ud83c\udf10 <b>Convenient offline translation</b>\r\nTranslate all languages even without an internet connection. Whether you're on a flight or in a weak signal area, we can provide you with uninterrupted translations while saving you roaming charges abroad.\r\n\r\n\ud83d\uddc2\ufe0f <b>Create translation collections</b>\r\nSave important translations for quick access, such as useful travel conversations, commonly used business email expressions, unfamiliar new words, and more.\r\n\r\nWe'd love to receive your feedback to improve our app. If you have any questions during use, please contact us at translate.feedback@gmail.com.\r\n\r\n\r\nPermissions required:\r\nWe require \"Accessibility\" and \"Display over other apps\" permissions to ensure our floating ball works properly so that you can translate full-screen texts.\r\n\r\nLanguages supported:\r\nEnglish, Chinese, Indonesian, Spanish, French, Arabic, Russian, German, Japanese, Korean, Afrikaans, Albanian, Amharic, Armenian, Assamese, Aymara, Azerbaijani, Bambara, Basque, Belarusian, Bengali, Bhojpuri, Bosnian, Bulgarian, Catalan, Cebuano, Chinese (Traditional), Corsican, Croatian, Czech, Dhivehi, Dogri, Danish, Dutch, Esperanto, Estonian, Ewe, Finnish, Frisian, Galician, Georgian, Greek, Guarani, Gujarati, Haitian Creole, Hausa, Hawaiian, Hebrew, Hindi, Hmong, Hungarian, Icelandic, Igbo, Ilocano, Irish, Italian, Javanese, Kannada, Kazakh, Khmer, Kinyarwanda, Konkani, Krio, Kurdish, Kurdish (Sorani), Kyrgyz, Lao, Latin, Latvian, Lingala, Lithuanian, Luganda, Luxembourgish, Macedonian, Maithili, Malagasy, Malay, Malayalam, Maltese, Maori, Marathi, Mizo, Mongolian, Myanmar (Burmese), Nepali, Norwegian, Nyanja (Chichewa), Odia (Oriya), Oromo, Pashto, Persian, Polish, Portuguese, Punjabi, Quechua, Romanian, Samoan, Sanskrit, Scots Gaelic, Sepedi, Serbian, Sesotho, Shona, Sindhi, Sinhala (Sinhalese), Slovak, Slovenian, Somali, Sundanese, Swahili, Swedish, Tagalog (Filipino), Tajik, Tamil, Tatar, Telugu, Thai, Tigrinya, Tsonga, Turkish, Turkmen, Twi (Akan), Ukrainian, Urdu, Uyghur, Uzbek, Vietnamese, Welsh, Xhosa, Yiddish, Yoruba, Zulu\u2026\r\n\r\nAccurate translate for Android, your go-to translate app to translate words, conversations or other materials. This powerful language translator combines text translator, voice translator and photo translator, and is also an offline translator. It is a translate for Android ensures uninterrupted communication, making cross-cultural interactions a breeze. Try this language translator and text translator now for an unparalleled translate experience.",
    "descriptionHTML": "Translate - Translator is an accurate and fast translator app that supports text, voice, and photo translation.<br><br>With Translate - Translator in hand, you can easily translate 150+ languages offline, breaking the language barriers when traveling abroad, communicating with foreign friends, and learning new languages.<br><br>Try this translator app now to translate all languages!<br><br><b>Features available to you:</b><br>\u2714 Translate text<br>\u2714 Translate voice<br>\u2714 Translate text in photos<br>\u2714 Offline translation<br>\u2714 Translate full-screen text<br>\u2714 Quick translation via floating ball<br>\u2714 150+ languages supported<br>\u2714 Auto-detect input language<br>\u2714 Reverse translate<br>\u2714 Save &amp; share translation results<br><br>\ud83d\udcc4 <b>Instant text translation</b><br>Translate effortlessly across 150+ languages, catering to your needs for travel, business negotiations, and daily study. Simply enter or paste the text you want to translate, and get quick and accurate results instantly.<br><br>\ud83c\udf99\ufe0f <b>Real-time voice translation</b><br>With intelligent voice recognition technology, Translate - Translator allows you to speak your native language when talking to foreigners, as it can translate your conversations in real time, ensuring smooth communication.<br><br>\ud83d\udcf8 <b>AI-powered photo translation</b><br>Capture and translate foreign language materials, menus, product introductions and more. At the same time, you can also extract and copy the original text and translation results for quick sharing.<br><br>\ud83c\udf10 <b>Convenient offline translation</b><br>Translate all languages even without an internet connection. Whether you&#39;re on a flight or in a weak signal area, we can provide you with uninterrupted translations while saving you roaming charges abroad.<br><br>\ud83d\uddc2\ufe0f <b>Create translation collections</b><br>Save important translations for quick access, such as useful travel conversations, commonly used business email expressions, unfamiliar new words, and more.<br><br>We&#39;d love to receive your feedback to improve our app. If you have any questions during use, please contact us at translate.feedback@gmail.com.<br><br><br>Permissions required:<br>We require &quot;Accessibility&quot; and &quot;Display over other apps&quot; permissions to ensure our floating ball works properly so that you can translate full-screen texts.<br><br>Languages supported:<br>English, Chinese, Indonesian, Spanish, French, Arabic, Russian, German, Japanese, Korean, Afrikaans, Albanian, Amharic, Armenian, Assamese, Aymara, Azerbaijani, Bambara, Basque, Belarusian, Bengali, Bhojpuri, Bosnian, Bulgarian, Catalan, Cebuano, Chinese (Traditional), Corsican, Croatian, Czech, Dhivehi, Dogri, Danish, Dutch, Esperanto, Estonian, Ewe, Finnish, Frisian, Galician, Georgian, Greek, Guarani, Gujarati, Haitian Creole, Hausa, Hawaiian, Hebrew, Hindi, Hmong, Hungarian, Icelandic, Igbo, Ilocano, Irish, Italian, Javanese, Kannada, Kazakh, Khmer, Kinyarwanda, Konkani, Krio, Kurdish, Kurdish (Sorani), Kyrgyz, Lao, Latin, Latvian, Lingala, Lithuanian, Luganda, Luxembourgish, Macedonian, Maithili, Malagasy, Malay, Malayalam, Maltese, Maori, Marathi, Mizo, Mongolian, Myanmar (Burmese), Nepali, Norwegian, Nyanja (Chichewa), Odia (Oriya), Oromo, Pashto, Persian, Polish, Portuguese, Punjabi, Quechua, Romanian, Samoan, Sanskrit, Scots Gaelic, Sepedi, Serbian, Sesotho, Shona, Sindhi, Sinhala (Sinhalese), Slovak, Slovenian, Somali, Sundanese, Swahili, Swedish, Tagalog (Filipino), Tajik, Tamil, Tatar, Telugu, Thai, Tigrinya, Tsonga, Turkish, Turkmen, Twi (Akan), Ukrainian, Urdu, Uyghur, Uzbek, Vietnamese, Welsh, Xhosa, Yiddish, Yoruba, Zulu\u2026<br><br>Accurate translate for Android, your go-to translate app to translate words, conversations or other materials. This powerful language translator combines text translator, voice translator and photo translator, and is also an offline translator. It is a translate for Android ensures uninterrupted communication, making cross-cultural interactions a breeze. Try this language translator and text translator now for an unparalleled translate experience.",
    "summary": "Translate text/voice/photos in 150+ languages. Offline & fast translator app.",
    "installs": "1,000,000+",
    "minInstalls": 1000000,
    "realInstalls": 2414866,
    "score": 4.64,
    "ratings": 7626,
    "reviews": 189,
    "histogram": [
        600,
        0,
        70,
        141,
        6778
    ],
    "price": 0,
    "free": true,
    "currency": "USD",
    "sale": false,
    "saleTime": null,
    "originalPrice": null,
    "saleText": null,
    "offersIAP": false,
    "inAppProductPrice": null,
    "developer": "ZANKHANA PTE LTD",
    "developerId": "ZANKHANA+PTE+LTD",
    "developerEmail": "support@zankhana.ltd",
    "developerWebsite": "https://zankhana.ltd",
    "developerAddress": null,
    "privacyPolicy": "https://zankhana.ltd/privacypolicy.html?pkg=translate.voice.translator.camera.translation.free.all.language.app",
    "genre": "Productivity",
    "genreId": "PRODUCTIVITY",
    "categories": [
        {
            "name": "Productivity",
            "id": "PRODUCTIVITY"
        }
    ],
    "icon": "https://play-lh.googleusercontent.com/cKq-YgVoluSoflJcf1_VYmdsLrzJxMIUqocQitmj_iZfcTiEBRfbkYv7FC8vIsx7afE",
    "headerImage": "https://play-lh.googleusercontent.com/uoiw8H699msNmM7iIoXSR_JtQ98fUXvgCa682xe9OpBlHBe1c7gebz7iclHK2rUbzLE",
    "screenshots": [
        "https://play-lh.googleusercontent.com/fMvUwruSNRlVf68wRKOldvHkg94U3_RQA2R0y5I5lqed4ko5wChF9eVxbRXGRR1joDI",
        "https://play-lh.googleusercontent.com/gaXcV0qvL-0LMta_79tylRe9nbyynd_JVMy_NLxW_U6kbN1AQveAsBGSeRy-yfoozxIr",
        "https://play-lh.googleusercontent.com/anXSqYMHD_DLR9WtxbdgPrTMS64Bn4fvoAb0Vi6FABDb7J6U2G1_Bn_psbZxA1FEkDo",
        "https://play-lh.googleusercontent.com/IIGqRnrtjUUUZ4HrJXn-pLpLLhsxMcZkeiT3kxxvj83eTztypBXp5sCiJ0SJg3OYQM9d",
        "https://play-lh.googleusercontent.com/El2Xmz2779bxMq2E3eo0FMTCJgQaetwYoVtYViBNCbfYqvWAyXrM2Kmjb82iygk70Ne7",
        "https://play-lh.googleusercontent.com/aQBwPwu7cBADmsvyhYm-GeCRKerqexqLFSiAgFxYlpX1NNI1aDmmlOlHOLM9TBQ26A",
        "https://play-lh.googleusercontent.com/U6IVlW0D_4P2XYSnOF6JcXZJPK4ohP20eJf59-0Cpg7HT5N60xu6v1TCqVG6UaozaKs",
        "https://play-lh.googleusercontent.com/_0wU4dhx1KqcoSVBwIt2XmxIIqTwV1gq1ztoZbimK0fB6awc2zICFhRizN4rX-o0JdY"
    ],
    "video": null,
    "videoImage": null,
    "contentRating": "Everyone",
    "contentRatingDescription": null,
    "adSupported": true,
    "containsAds": true,
    "released": "Jan 16, 2024",
    "lastUpdatedOn": "Oct 14, 2024",
    "updated": 1728905730,
    "version": "1.0.7",
    "comments": [],
    "appId": "translate.voice.translator.camera.translation.free.all.language.app",
    "url": "https://play.google.com/store/apps/details?id=translate.voice.translator.camera.translation.free.all.language.app&hl=en&gl=us"
}